XmlExplorerWpf/XmlExplorerWpf/AboutWindow.xaml

<Window x:Class="XmlExplorer.AboutWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="About XML Explorer">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" 
               Stretch="None"
               Source="Resources/XmlExplorer256.png" />

        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Name="textBlockProductAndVersion"
                   VerticalAlignment="Center">XML Explorer</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center">Copyright © Jason Coon 2007-2009</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center"><Hyperlink NavigateUri="http://xmlexplorer.codeplex.com" Click="Hyperlink_Click">http://xmlexplorer.codeplex.com</Hyperlink></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">
            <Image Name="imageCheck" Visibility="Collapsed" Source="Resources\Check8.png" />
            <Run Name="runUpdate" Text="Checking for updates..." />
            <Hyperlink Name="hyperlinkUpdate" Click="Hyperlink_Click">
                <Run Name="runUpdateHyperlink" Text="" />
            </Hyperlink>
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="4" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                IsCancel="True" IsDefault="True"
                MinWidth="75" MinHeight="23"
                Margin="3">_Close</Button>
    </Grid>
</Window>
