XmlExplorerWpf/XmlExplorerWpf/AppCommands.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts"/>

    <RoutedUICommand x:Key="CopyXmlCommand" Text="Copy XML" />

    <RoutedUICommand x:Key="CopyOuterXmlCommand" Text="Copy Outer XML" />

    <RoutedUICommand x:Key="CopyXPathCommand" Text="Copy XPath" />
    
    <RoutedUICommand x:Key="OpenCommand" Text="_Open" />

    <RoutedUICommand x:Key="NewCommand" Text="_New From Clipboard)" />

    <RoutedUICommand x:Key="SaveWithoutFormattingCommand" Text="Save without formatting" />

    <RoutedUICommand x:Key="SaveWithFormattingCommand" Text="_Save with formatting" />

    <RoutedUICommand x:Key="SaveAsWithoutFormattingCommand" Text="Save _as (without formatting)" />

    <RoutedUICommand x:Key="SaveAsWithFormattingCommand" Text="Save _as (with formatting)" />

    <RoutedUICommand x:Key="CloseCommand" Text="_Close" />

    <RoutedUICommand x:Key="AboutCommand" Text="_About XML Explorer" />

    <RoutedUICommand x:Key="ExitCommand" Text="E_xit" />

    <RoutedUICommand x:Key="XPathCommand" Text="XPath" />

    <RoutedUICommand x:Key="SelectXPathCommand" Text="Select XPath" />

    <RoutedUICommand x:Key="LaunchXPathCommand" Text="Launch XPath"/>

    <RoutedUICommand x:Key="CloseAllButThisCommand" Text="Close All But This" />
    
    <RoutedUICommand x:Key="CloseAllCommand" Text="Close All" />
    
    <RoutedUICommand x:Key="CopyFullPathCommand" Text="Copy Full Path" />
    
    <RoutedUICommand x:Key="OpenContainingFolderCommand" Text="Open Containing Folder" />

    <RoutedUICommand x:Key="RefreshCommand" Text="_Refresh" />

    <RoutedUICommand x:Key="ExpandAllCommand" Text="_Expand All" />

    <RoutedUICommand x:Key="CollapseAllCommand" Text="_Collapse All" />
    
    <RoutedUICommand x:Key="ChooseFontCommand" Text="Choose _Font" />
    
    <RoutedUICommand x:Key="ValidateCommand" Text="_Validate" />
    
    <RoutedUICommand x:Key="NamespacesCommand" Text="_Namespaces" />
        
</ResourceDictionary>