XmlExplorerWpf/XmlExplorerWpf/DocumentPaneStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppCommands.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu
		     x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:ContextMenuElement.DocumentPane}}"
		     >
        <MenuItem Header="Close" 
			Command="ApplicationCommands.Close"  />
        <MenuItem Command="ad:DocumentPane.CloseAllButThisCommand" />
        <Separator/>
        <MenuItem Header="Copy Full Path" Command="{StaticResource CopyFullPathCommand}">
            <MenuItem.Icon>
                <Image Source="Resources\Copy16.png" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open Containing Folder" Command="{StaticResource OpenContainingFolderCommand}">
            <MenuItem.Icon>
                <Image Source="Resources\Open16.png" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Command="ad:DocumentPane.NewHorizontalTabGroupCommand">
            <MenuItem.Icon>
                <ad:AlignedImage VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="/AvalonDock;component/resources/Images/HTabGroup.png" Width="13" Height="14"/>
                </ad:AlignedImage>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ad:DocumentPane.NewVerticalTabGroupCommand">
            <MenuItem.Icon>
                <ad:AlignedImage VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="/AvalonDock;component/resources/Images/VTabGroup.png" Width="13" Height="14" />
                </ad:AlignedImage>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>