XmlExplorerWpf/XmlExplorerWpf/FileTabItem.xaml

<TabItem x:Class="XmlExplorer.FileTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MouseDown="TabItem_MouseDown" MouseUp="TabItem_MouseUp" >

    <TabItem.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="XPathNavigatorTemplates.xaml" />
                
                <ResourceDictionary Source="AppCommands.xaml" />
                <ResourceDictionary>

                    <ContextMenu x:Key="tabsContextMenu">
                        <MenuItem Header="Close" Command="{StaticResource CloseCommand}" />
                        <MenuItem Header="Close All But This" Command="{StaticResource CloseAllButThisCommand}" />
                        <Separator />
                        <MenuItem Header="Close All" Command="{StaticResource CloseAllCommand}" />
                        <Separator />
                        <MenuItem Header="Copy Full Path" Command="{StaticResource CopyFullPathCommand}" />
                        <MenuItem Header="Open Containing Folder" Command="{StaticResource OpenContainingFolderCommand}" />
                    </ContextMenu>

                    <ContextMenu x:Key="treeContextMenu">
                        <MenuItem Command="{StaticResource CopyXmlCommand}" ToolTip="Copy the formatted XML of the selected node. (Ctrl+C)" InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Image Source="Resources\Copy16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{StaticResource CopyXPathCommand}" ToolTip="Copy the XPath of the selected node. (Ctrl+Shift+C)" InputGestureText="Ctrl+Shift+C">
                            <MenuItem.Icon>
                                <Image Source="Resources\Copy16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{StaticResource ExpandAllCommand}" ToolTip="Expands the selected node and all child nodes. (Alt+Right)" InputGestureText="Alt+Right">
                            <MenuItem.Icon>
                                <Image Source="Resources\ExpandAll.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{StaticResource CollapseAllCommand}" ToolTip="Collapses the selected node and all child nodes. (Alt+Left)" InputGestureText="Alt+Left">
                            <MenuItem.Icon>
                                <Image Source="Resources\CollapseAll.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </TabItem.Resources>

    <TabItem.Header>
        <StackPanel Orientation="Horizontal"
                    ContextMenu="{StaticResource tabsContextMenu}" ToolTip="{Binding FileInfo.FullName}">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="  " />
            <Button ToolTip="Close" Command="{StaticResource CloseCommand}" CommandParameter="{Binding}">
                <Image Source="Resources/Exit10.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </Button>
        </StackPanel>
    </TabItem.Header>
    
    <TabItem.Content>
        <TreeView
            x:Name="TreeView" x:FieldModifier="public"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding Document, Converter={StaticResource xPathNavigatorItemsConverter}}"
            ItemTemplateSelector="{StaticResource xPathNodeTypeDataTemplateSelector}"
            MouseUp="TreeView_MouseUp" />
    </TabItem.Content>

    <TabItem.CommandBindings>
        <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="{StaticResource CloseAllCommand}" CanExecute="CloseAllCommand_CanExecute" Executed="CloseAllCommand_Executed" />
        <CommandBinding Command="{StaticResource CloseAllButThisCommand}" CanExecute="CloseAllButThisCommand_CanExecute" Executed="CloseAllButThisCommand_Executed" />

        <CommandBinding Command="{StaticResource OpenContainingFolderCommand}" CanExecute="OpenContainingFolderCommand_CanExecute" Executed="OpenContainingFolderCommand_Executed" />
        <CommandBinding Command="{StaticResource CopyFullPathCommand}" CanExecute="CopyFullPathCommand_CanExecute" Executed="CopyFullPathCommand_Executed" />

        <CommandBinding Command="{StaticResource CollapseAllCommand}" CanExecute="CollapseAllCommand_CanExecute" Executed="CollapseAllCommand_Executed" />
        <CommandBinding Command="{StaticResource ExpandAllCommand}" CanExecute="ExpandAllCommand_CanExecute" Executed="ExpandAllCommand_Executed" />
        
        <CommandBinding Command="{StaticResource CopyXPathCommand}" CanExecute="CopyXPathCommand_CanExecute" Executed="CopyXPathCommand_Executed" />
        <CommandBinding Command="{StaticResource CopyXmlCommand}" CanExecute="CopyXmlCommand_CanExecute" Executed="CopyXmlCommand_Executed" />
        
    </TabItem.CommandBindings>

    <TabItem.InputBindings>
    </TabItem.InputBindings>

</TabItem>