XmlExplorerWpf/XmlExplorerWpf/NamespacePrefixWindow.xaml

<Window x:Class="XmlExplorer.NamespacePrefixWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterOwner"
    Icon="Resources\App.ico"
    WindowStyle="ToolWindow"
    Width="640" Height="480"
    Title="Default Namespace Prefixes">
    
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Margin="3"
                   TextWrapping="Wrap">
            XML Explorer has detected the following default namespaces.
            In order to be able to execute XPath statements against elements in these namespaces, XML Explorer needs a prefix for each namespace.
            Please enter a prefix for each namespace below.
            You will need to use these prefixes in any XPath statements.
        </TextBlock>

        <my:DataGrid Grid.Row="1" Name="dataGrid" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                     ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="3">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Header="Prefix" Binding="{Binding NewPrefix}" Width="Auto" />
                <my:DataGridTemplateColumn Header="Namespace" Width="*">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Namespace}" />
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
            </my:DataGrid.Columns>
        </my:DataGrid>

        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                MinWidth="75" MinHeight="23"
                Margin="3"
                IsCancel="True" IsDefault="True">_OK</Button>
    </Grid>
</Window>
